package "novex/novac"

import "novex/astro/Astro"
import "novex/spectra/Spectra"

class Novac {
    public static main(String[] args) {
        let astro = new Astro()
        
        let tree = astro.build(args.skip(1))
        
    
    public buildTree() -> SyntaxTree {
        astro = new Astro()
        
        return astro.build(this)
    }
        let spectra = new Spectra()
        
        let valid = spectra.validate(tree)
        
        if (!valid) {
            Console.log("Type validation failed")
        }
        
        Console.waitForEnter()
    }
}